{
  "manifest_version": 2,
  "name": "AutoPlayLovePlusCollection",
  "version": "0.0.1",
  "description": "",
  "content_scripts": [
    {"matches" : ["http://gree-th-www.app-amb.jp/index*"],
      "js": ["lib/jquery-1.9.1.min.js", "simulateUser.js", "top.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {"matches" : ["http://gree-th-www.app-amb.jp/room/index*"],
      "js": ["lib/jquery-1.9.1.min.js", "simulateUser.js", "room.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {"matches" : ["http://gree-th-www.app-amb.jp/battle/?*"],
      "js": ["lib/jquery-1.9.1.min.js", "simulateUser.js", "battle_top.js"],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {"matches" : ["http://gree-th-www.app-amb.jp/battle/check?*"],
      "js": ["lib/jquery-1.9.1.min.js", "simulateUser.js", "battle_check.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
